# zArchive

./: README.md  pom.xml
sql/: archive.sql
src/main/java/com/lottery/archive/config/: BeanConfig.java  InitConfig.java  JPAArchiveConfig.java  JPASourceConfig.java  MvcConfig.java
src/main/java/com/lottery/archive/controler/: TestControler.java
src/main/java/com/lottery/archive/dao/archive/: ArchiveTicketDao.java
src/main/java/com/lottery/archive/dao/source/: SourceTicketDao.java
src/main/java/com/lottery/archive/entity/archive/: ArchiveTicket.java
src/main/java/com/lottery/archive/entity/source/: SourceTicket.java
src/main/java/com/lottery/archive/service/: ArchiveTicketService.java  SourceTicketService.java
src/main/java/com/lottery/archive/service/impl/: ArchiveTicketServiceImpl.java  SourceTicketServiceImpl.java
src/main/java/net/zuobin/config/: BeanConfig.java  InitConfig.java  MvcConfig.java  ViewConfig.java
src/main/java/net/zuobin/controller/: TestController.java
src/main/resources/: archive.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
