#是否禁用报警，正式环境改成false
warning.disabled=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=100
hibernate.query.substitutions=true 1,false 0
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false


#lottery归档原始数据源
lottery.source.jdbc.driverClassName=${source.database.driverClassName}
lottery.source.jdbc.url=${source.database.url}
lottery.source.jdbc.username=${source.database.username}
lottery.source.jdbc.password=${source.database.password}
lottery.source.jdbc.maxActive=20

#归档数据库
lottery.archive.jdbc.driverClassName=${archive.database.driverClassName}
lottery.archive.jdbc.url=${archive.database.url}
lottery.archive.jdbc.username=${archive.database.username}
lottery.archive.jdbc.password=${archive.database.password}
lottery.archive.jdbc.maxActive=20

